<!DOCTYPE html>

<head>
    <style>
        .text1 {text-decoration-line: overline; text-decoration-color: red;}
        .text2 {text-decoration-line: line-through;text-decoration-style:wavy;text-decoration-color: blue;}
        .text3 {font-size: large; text-shadow: 0.2em 0.2em rgb(0, 255, 0);}
        .text4 {overflow: hidden; white-space: nowrap; width: 350px;word-wrap: break-word;}
        ul {list-style-type: none;}
        ul {padding-left: 5px;}
        ul li::before {content: "$";}

        table tr td {border: 1px solid red;}
        .table1 {width: 300px;table-layout: auto;border-spacing: 5px 5px;border-color: black;}

    </style>
</head>

<body>
    <p class="text1">
        Hello HTML!
    </p>
    <p class="text2">
        Hello HTML!!
    </p>
    <p class="text3">
        HELLO WORLD!!
    </p>
    <p class="text4">
        asdfasdfasfsdfasfasdfsafdasdfasdfasfdsfdadfasdfasdfafasdfsfassdfasdfasfsfafasdff
    </p>
    <ul>
        <li>알고리즘</li>
        <li>프로그래밍</li>
    </ul>
    <table class="table1">
        <tr>
            <td>
                dkdkdk
            </td>
        </tr>
        <tr>
            <td>
                dkvkvkvk
            </td>
        </tr>
    </table>
</body>