<!DOCTYPE html>
<head>
    <style>
        table {border: 1px red solid;}
        table tr td {border-style: dashed; border-color: blue; border-width: 2px;}
        table tr th {border-style: dashed; border-color: blue; border-width: 2px;}
        .class1 {margin: 20%; position: relative; top: 40px; left: 40px; background-color: aqua;}
        .class2 {margin: 20%; position: relative; top: 100px; left: 60px; display: inline; background-color: antiquewhite; resize: both; overflow: auto;}
        .class3 {border:15px solid;border-top-color: red;border-left-color: blue;border-right-color: black;border-bottom-color: green; border-radius: 20px/10px;width: 100px;height: 100px;box-shadow: 20px 20px 10px gray;}
    </style>
</head>
<body>
    <table>
        <tr>
            <th>
                값
            </th>
            <th>
                값
            </th>
            <th>
                값
            </th>
        </tr>
        <tr>
            <td>1</td><td>1</td><td>1</td>
        </tr>
    </table>
    <div class="class1">
        Margin
    </div><hr>
    <div class="class2">
        Margin2
    </div><hr>
    <div class="class3">
        Margin2
    </div><hr>
</body>