<!DOCTYPE html>
<head>
    <style>
        body {background-image: url("C:\\Users\\Alexander\\Pictures\\ASE.jpg");
                background-repeat: repeat;}
        p.class1 {margin: 100px; padding: 100px; background-color: white; font-weight: 700;
        font-size: large; background-image: url(C:\\Users\\Alexander\\Pictures\\dog.jpg);}
        p.class2 {margin: 30px; padding: 100px;
             background: linear-gradient(to bottom,red 10%,orange 30%,yellow 50%,blue 70%,green 80%);}
        p.class3 {margin: 10px;padding: 100px;
            background: radial-gradient(circle closest-side at 30% 60%, blue,aqua);}
        p.class4 {margin: 30px;padding: 300px;
        background: conic-gradient(from 0 at 50% 50%,red,yellow,green);
        border-radius: 50%;}
        .box1 {margin: 10px;padding: 30px; background-color: white;}
        .box2 {margin: 10px; padding: 30px; background-color: pink;}
        .box3 {margin: 10px;padding: 30px; background-color: violet;
            transform-origin: left bottom;
        transform: translate(30px,30px) skew(30deg, 30deg) scale(0.5,0.5);}
    </style>
</head>
<body>
    <p class="class1">Hello Word!</p>
    <p class="class2">Wellcome to World</p>
    <p class="class3">방사형 그라데이션</p>
    <p class="class4">원뿔형 그라데이션</p>
    <div class="box1">
        <p class="box2">
            No-Translate
        </p>
        <p class="box3">
            Translate
        </p>
    </div>
</body>