<!DOCTYPE html>

<head>
    <title>이재욱_202234-153741</title>
    <meta charset="UTF-8">
    <!--Header-->
    <style>
        .hmain {color: rgb(255, 247, 0); background-color: black; font-family: 'Times New Roman', Times, serif;}
        .hSub {color: red;}
        .hSizeup {font-size: 80px;}
    </style>
    <!--Nav-->
    <style>
        nav {color: red;}
        ul {list-style-type: none; padding-left: 20px;}
        hr {border: 3px dashed black;}
        li {float:left; margin-right: 10px;background-color: aqua;}
        .hrDash {border-color: blue;}
    </style>
    <!--Section-->
    <style>
        iframe.class1 {border-style: none; height: 300px;}
        .sectionclass {padding-top: 10px; padding: 20px;}
    </style>
</head>

<body>
    <!--머릿글-->
    <header class="hmain">
        <h1 class="hSizeup">☆최강!&nbsp;&nbsp;방통대 콤퓨타 과학과☆</h1>
        <p><h2 class="hSub">HTML5 이란 무엇인가?! (본격 해부)</h2></p>
    </header>
    <!--MENU-->
    <nav>
        <hr>
        <p>
            <ul >
                <li>
                    <a href="C:\Users\Alexander\HTML\000000_HTML5_PAGE1.html" target="view">
                        HTML의 역사
                    </a>
                </li>
                <li>
                    <a href="C:\Users\Alexander\HTML\000000_HTML5_PAGE2.html" target="view">
                        WEB이란?
                    </a>
                </li>
                <li>
                    HTML TAG
                </li>
                <li>
                    CSS
                </li>
                <li>
                    <a href="https://cs1.knou.ac.kr/sites/cs1/" target="_blank">
                        컴퓨터과학과 LINK
                    </a>
                </li>
            </ul>
        </p>
    </nav>
    <section class=".sectionclass">
        <p>
            <br>
            <iframe name="view" height="800" width="900" class="class1"></iframe>
        </p>
    </section>
    <footer>
        <p>
            <br><hr>
            <i>만든이: 방송통신대학교 컴퓨터과학과&nbsp;&nbsp;</i>
            <strong>
                <a href="C:\Users\Alexander\HTML\000000_HTML5_Q2.html" target="view">
                    이재욱_202234-153741
                </a>
            </strong>
            <p>
                <h6> 
                    e-mail : hbstudio@naver.com
                </h6>
            </p>
                
        </p>
    </footer>
</body>